/* Basic styling for light and dark modes */
:root {
  --bg: #f8f9fa;
  --text: #111;
  --card-bg: #fff;
  --link: #3b82f6;
}
.dark {
  --bg: #111827;
  --text: #f9fafb;
  --card-bg: #1f2937;
  --link: #60a5fa;
}
body,
.app {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: var(--card-bg);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem 2rem;
}
.news-card {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 10px;
}
.theme-toggle .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 24px;
}
.slider:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}
input:checked + .slider {
  background-color: #3b82f6;
}
input:checked + .slider:before {
  transform: translateX(16px);
}
